// Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// const number = 0;
// console.log(number === 10 ? 'Верно' : 'Неверно');

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет
// значение '1', то в переменную result запишем 'зима', если имеет значение
// '2' – 'весна' и так далее. Решите задачу через switch-case.

// function seasons(num) {
//   let result;
//   switch (num) {
//     case 1:
//       result = 'зима';
//       break;
//     case 2:
//       result = 'весна';
//       break;
//     case 3:
//       result = 'лето';
//       break;
//     case 4:
//       result = 'осень';
//       break;
//     default:
//       result = 'таких не держим';
//     }
//     return result;
// }
// console.log(seasons(4));

// воспользуемся циклом while и выведите в консоль числа от 0 до 50

// let i = 0;

// while (i <= 50) {
//   console.log(i);
//   i += 1;
// }

//Используя конструкцию if...else,
//напишите код, который будет спрашивать:
//"Какое официальное название JavaScript?"
//Если пользователь вводит "ECMAScript",
//то показать через alert: "Верно!"
//в противном случае отобразить:"Не знаете? ECMAScript!"

// const question = prompt("Какое официальное название JavaScript?");
// if (question === "ECMAScript") {
//     alert("Верно!");
// } else {
//     alert("Не знаете? ECMAScript!");
// }

//Напишите код, который будет спрашивать
//логин с помощью prompt и логировать результат
//в консоль браузера

//Если посетитель вводит "Админ",
//то prompt запрашивает пароль.
//Если ничего не ввели или нажата клавиша Esc
//вывести стороку "Отменено"
//В противном случае вывести строку "Я вас не знаю"

//Пароль проверять так:
//Если введён пароль "Я главный",
//то вывести строку "Здравствуйте!"
//иначе выводить строку "Неверный пароль!"

// const login = prompt("Какой логин?");

// if (login === "Админ") {

//     const password = prompt("Какой пароль?");

//     if (password === null) {
//         alert("Отменено");
//     }

//     else if (password === "Я главный") {
//         alert("Здравствуйте!");
//     }

//     else {
//         alert("Неверный пароль!");
//     }

//     console.log("Password:", password);
// }

// else if (login === null) {
//         alert("Отменено");
//     }

// else {
//     alert("Я вас не знаю");
// }

// console.log("Login:", login);

//При загрузке страницы пользователю предлагается
//в prompt ввести число. Ввод добавляется к значению
//переменной total.
//Операция ввода числа продолжается до тех пор,
//пока пользователь не нажмет кнопку Cancel в prompt.
//После того как пользователь прекратил ввод нажав на
//кнопку Cancel, показать alert со строкой "Общая сумма введенных чисел равна [число]."
//Делать проверку,что пользователь ввел именно число,
//а не произвольный набор символов, не нужно.

// let total = 0;
// let check = false;
// let yourNumber = prompt('Хочу число');
// do {
//     if (yourNumber) {
//         check = true;
//         total += +yourNumber;
//         yourNumber = prompt('Хочу ещё число');
//         console.log(yourNumber);
//     }
//     else {
//         alert(`Общая сумма введенных чисел равна ${total}.`);
//         check = false;
//     }
// } while (check);

//Создайте массив styles с элементами «Джаз» и «Блюз».
//Добавьте «Рок-н-ролл» в конец.
//Замените значение «Блюз» на «Классика».
//Удалите первый элемент массива и выведите его в консоль.
//Вставьте «Рэп» и «Регги» в начало массива.

// const genres = ['Джаз', 'Блюз'];
// genres.push('Рок-н-ролл');
// console.log(genres.splice(genres.indexOf('Блюз'), 1, 'Классика'));
// console.log(genres.shift());
// genres.splice(0, 0, 'Рэп', 'Регги');
// console.log(genres);


//Напишите функцию caclculateAverage()
//которая принимает произвольное количество
//аргументов и возвращает их среднее значение.
//Добавить проверку, что аргументы это числа.

// function calculateAverage(...args) {
//     let sum = 0;
//     let counter = 0;
    
//   for (const element of args) {
//     if (typeof element !== 'number') {
//       continue;
//     }
//     sum += element;
//     counter += 1;
//   }

//   return sum / counter;
// }

// console.log(calculateAverage(1, 2, 3, 4));